html *{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: 0.6s;
    text-align: center;
}

html, body{
    align-items: center;
    text-align: center;
    height: 100%;
}

.container{
    display: grid;
    grid-template-columns: auto;
    height: 100%;
    width: 50%;
    margin: auto;
}

@media only screen and (max-width: 800px) {
    .container {
        width: 100%; 
    }
  }

#main{
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 40px;
    padding: 50px;
    text-align: center;
    background-color: aliceblue;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    margin: 10px;
}

.title{
    font-size: 40px;
    grid-column: 1/3;
}

#display{
    animation: fade infinite 2s;
    font-size: 50px;
    border-radius: 10px;
    padding: 10px;
    min-height: 100px;
    grid-column: 1/3;
}

#scoreboard{
    text-align: center;
    padding: 10px;
    grid-column: 1/3;
}

#ps{
    color: green;
}

#ns{
    color: red;
}

#scoreboard > div{
    font-size: 35px;
    display: inline-block;
    text-shadow: 0 0 10px;
}

input{
    min-width: 60%;
    font-size: 16px;    
    margin:auto;
    text-align: center;
    min-height: 10px;
    padding: 15px;
    border: 0px;
    border-radius: 30px;
    box-shadow: 0px 0px 4px rgb(179, 182, 184);
}

input:focus{
    outline: none;
    box-shadow: 0 0 5px black;
}

#answer, #btn03{
    grid-column: 1/3;
}

#btn03{
    min-width: 100px;
}

#btn01, #btn02, #btn03{
    width: fit-content;
    margin: auto;
}

#romaji{
    min-height: 35px;
    grid-column: 1/3;
    
}

.row{
    text-align: center;
    min-height: 20px;
}